<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/type_expense"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/time_of_the_expense"
        android:maxLength="7"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/time_of_the_expense"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/expense_amount"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_expense"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:maxLength="50"
        android:singleLine="true"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/comment"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/expense_amount"
        android:maxLength="50"
        android:singleLine="true"/>


</RelativeLayout>